{
  "profiles": {
    "RabbitMQ.Consumer": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "DockerfileRunArguments": "--net rabbits"
    }
  }
}